@font-face {
 	font-family: 'Exo 2';
 	font-weight: 400;
    font-style: normal;
    src: url('../fonts/Exo-2/Exo2.0-Regular-webfont.eot');
    src: url('../fonts/Exo-2/Exo2.0-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Exo-2/Exo2.0-Regular-webfont.woff') format('woff'),
         url('../fonts/Exo-2/Exo2.0-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Exo-2/Exo2.0-Regular-webfont.svg#exo_2.0regular') format('svg');
}

@font-face {
 	font-family: 'Exo 2';
 	font-weight: 600;
    font-style: normal;
    src: url('../fonts/Exo-2/Exo2.0-SemiBold-webfont.eot');
    src: url('../fonts/Exo-2/Exo2.0-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Exo-2/Exo2.0-SemiBold-webfont.woff') format('woff'),
         url('../fonts/Exo-2/Exo2.0-SemiBold-webfont.ttf') format('truetype'),
         url('../fonts/Exo-2/Exo2.0-SemiBold-webfont.svg#exo_2.0semi_bold') format('svg');
}

@font-face {
 	font-family: 'Exo 2';
 	font-weight: 700;
    font-style: normal;
    src: url('../fonts/Exo-2/Exo2.0-Bold-webfont.eot');
    src: url('../fonts/Exo-2/Exo2.0-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Exo-2/Exo2.0-Bold-webfont.woff') format('woff'),
         url('../fonts/Exo-2/Exo2.0-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Exo-2/Exo2.0-Bold-webfont.svg#exo_2.0bold') format('svg');
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
     	font-family: 'Exo 2';
     	font-weight: 400;
        font-style: normal;
        src: url('../fonts/Exo-2/Exo2.0-Regular-webfont.svg#exo_2.0regular') format('svg');
    }
    
    @font-face {
     	font-family: 'Exo 2';
     	font-weight: 600;
        font-style: normal;
        src: url('../fonts/Exo-2/Exo2.0-SemiBold-webfont.svg#exo_2.0semi_bold') format('svg');
    }    
    @font-face {
     	font-family: 'Exo 2';
     	font-weight: 700;
        font-style: normal;
        src: url('../fonts/Exo-2/Exo2.0-Bold-webfont.svg#exo_2.0bold') format('svg');
    }
}