h1 {
    font-family:'Exo 2', sans-serif;
    font-weight: 600;
    color: @black + 100;
    text-shadow: 0 1px 0 @white - 10;
}

p {
    font-family:'Exo 2', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: @black + 70;
    line-height: 150%;
    word-wrap: break-word;
}