//theme colors
@themeYellow: #f7b900;
@themeOrange: #e27100;
@themeRed: #ff1f00;
@themeGreen: #578637;
@themeBlue: #2e7ecf;
@white: #fff;
@black: #000;

//screen
@screenWidth: 800px;

//text
@mainText: 'Exo 2', sans-serif;
@monoText: 'Droid Sans Mono', sans-serif;